<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/gradient">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout"
        android:layout_marginTop="150dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <androidx.cardview.widget.CardView
            style="@style/card_style">
            <ImageView
                style="@style/image_box"
                android:src="@mipmap/apple_icon"
                android:id="@+id/img_view"/>

            <TextView
                style="@style/cat_text_style"
                android:text="Fruits" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/card_style">
            <ImageView
                style="@style/image_box"
                android:src="@mipmap/ic_meat"
                android:id="@+id/img_view2"/>

            <TextView
                style="@style/cat_text_style"
                android:text="Meat" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/card_style">
            <ImageView
                style="@style/image_box"
                android:src="@mipmap/ic_milk"
                android:id="@+id/img_view3"/>

            <TextView
                style="@style/cat_text_style"
                android:text="Dairy"
                android:layout_marginTop="20dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/card_style">
            <ImageView
                style="@style/image_box"
                android:src="@mipmap/ic_bread"
                android:id="@+id/img_view4"/>

            <TextView
                style="@style/cat_text_style"
                android:text="Bread"
                android:layout_marginTop="20dp"/>
       </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/card_style">
            <ImageView
                style="@style/image_box"
                android:src="@mipmap/ic_veggies"
                android:id="@+id/img_view5"/>

            <TextView
                style="@style/cat_text_style"
                android:text="Vegetables"
                android:layout_marginTop="20dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/card_style">
            <ImageView
                style="@style/image_box"
                android:src="@mipmap/ic_drinks"
                android:id="@+id/img_view6"/>

            <TextView
                style="@style/cat_text_style"
                android:text="Beverages"
                android:layout_marginTop="20dp"/>
        </androidx.cardview.widget.CardView>


    </GridLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>